# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
#source 'https://mirrors.tuna.tsinghua.edu.cn/git/CocoaPods/Specs.git'
 source 'https://github.com/CocoaPods/Specs.git'
 source 'https://github.com/Artsy/Specs.git'

target 'YGRJuYouChat' do
   use_frameworks!
   pod 'lottie-ios_Oc'
   pod 'Protobuf'
   pod 'CocoaAsyncSocket'
  
   pod 'AFNetworking', '~> 3.1.0'
 
   pod 'CocoaLumberjack', '~> 3.4.1'
  
   pod 'MBProgressHUD', '~> 1.1.0'
   pod 'SDWebImage', '~> 5.10.4'
   pod 'Mantle', '~> 2.1.0'
   pod 'XHToast'
   pod 'pop'
   pod 'FLAnimatedImage'
   pod 'YYText'
   pod 'Masonry'
   pod 'AvoidCrash'
   pod 'MJExtension', '~> 3.0.12'
   pod "SimpleAudioPlayer"
   pod 'SVProgressHUD'
   pod 'KissXML'
   pod 'GPUImage', '~> 0.1.7'
#   pod 'SDWebImage' , '~> 3.8.2'
#   pod "QBImagePickerController"
#   pod 'RITLViewFrame'
#   pod 'RITLKit'
   pod 'MCDownloader'
   pod 'BPush'
   pod 'GoogleMaps'
   pod 'BaiduMapKit', '~> 3.2.1'
   pod 'Bugly'
   pod 'JPush'
   pod 'IQKeyboardManager', '~> 3.2.0.3'
   pod 'HXPhotoPicker', '~> 3.1.8'
   
   pod 'YCMenuView', '~> 1.2.0'
   pod 'FWPopupViewOC', '~> 3.1.0'
#   pod 'MovieousShortVideo-CN'
#   
#   pod 'PLShortVideoKit'
#   pod 'Qiniu'
#   pod 'PLShortVideoKit/ex-libMuseProcessor'
  pod 'RongCloudIM/IMLib','~> 4.0.3.7'
  pod 'RongCloudIM/IMKit', '~> 4.0.3.7'
  pod 'RongCloudRTC/RongCallLib', '~> 4.0.3.7'
  pod 'RongCloudRTC/RongCallKit', '~> 4.0.3.7'
  

   post_install do |installer|
     installer.pods_project.targets.each do |target|
       puts target.name
     end
   end
end
