<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QLGroupManagerCell">
            <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XsQ-ns-Olt">
                        <rect key="frame" x="0.0" y="0.0" width="72" height="65"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XsQ-ns-Olt" secondAttribute="bottom" id="CS7-jK-isJ"/>
                <constraint firstItem="XsQ-ns-Olt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="LqD-MJ-oUx"/>
                <constraint firstAttribute="trailing" secondItem="XsQ-ns-Olt" secondAttribute="trailing" id="gUn-Ee-w0P"/>
                <constraint firstItem="XsQ-ns-Olt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iaR-3Q-8uE"/>
            </constraints>
            <size key="customSize" width="72" height="65"/>
            <connections>
                <outlet property="imgV" destination="XsQ-ns-Olt" id="kxb-Ve-SfU"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="59.933035714285708"/>
        </collectionViewCell>
    </objects>
</document>
