<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JYGroupManagerViewController">
            <connections>
                <outlet property="collectionView" destination="o4B-ne-MIh" id="2h8-e1-4rU"/>
                <outlet property="countLabel" destination="3UZ-91-gMr" id="V9w-t6-pyj"/>
                <outlet property="headerV" destination="8ui-Q7-jlD" id="Ksk-wh-QXT"/>
                <outlet property="nickName" destination="CqX-8S-Uoo" id="tle-yf-EvY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群主" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-OD-7hL">
                    <rect key="frame" x="20" y="55" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5K-dT-jIQ">
                    <rect key="frame" x="0.0" y="83" width="414" height="65"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-Q7-jlD">
                            <rect key="frame" x="20" y="12.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Ao8-7R-FnQ"/>
                                <constraint firstAttribute="height" constant="40" id="pdN-14-wy4"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-8S-Uoo">
                            <rect key="frame" x="70" y="23.5" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3EF-Ja-8sF"/>
                        <constraint firstItem="8ui-Q7-jlD" firstAttribute="leading" secondItem="R5K-dT-jIQ" secondAttribute="leading" constant="20" id="6Up-s2-h6q"/>
                        <constraint firstItem="CqX-8S-Uoo" firstAttribute="centerY" secondItem="R5K-dT-jIQ" secondAttribute="centerY" id="7mb-1k-cBu"/>
                        <constraint firstItem="8ui-Q7-jlD" firstAttribute="centerY" secondItem="R5K-dT-jIQ" secondAttribute="centerY" id="8Ov-VZ-ybj"/>
                        <constraint firstItem="CqX-8S-Uoo" firstAttribute="leading" secondItem="8ui-Q7-jlD" secondAttribute="trailing" constant="10" id="g6u-GY-3Dy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员(0/0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-91-gMr">
                    <rect key="frame" x="20" y="158" width="80" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="o4B-ne-MIh">
                    <rect key="frame" x="0.0" y="186" width="414" height="710"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Veg-rD-Ayy">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8Y-0o-Yrb">
                    <rect key="frame" x="179.5" y="15" width="55" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-sG-Fvg">
                    <rect key="frame" x="10" y="10.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FtT-XS-FPM"/>
                        <constraint firstAttribute="width" constant="30" id="sYL-AB-EZ6"/>
                    </constraints>
                    <state key="normal" image="title_back_black"/>
                    <connections>
                        <action selector="backClick:" destination="-1" eventType="touchUpInside" id="SR0-92-Q5T"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o4B-ne-MIh" secondAttribute="trailing" id="1Qu-BY-OFi"/>
                <constraint firstItem="Rdx-sG-Fvg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="1wj-i4-ge4"/>
                <constraint firstItem="FaV-OD-7hL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="55" id="4M0-0J-lHY"/>
                <constraint firstItem="FaV-OD-7hL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="9zL-Qp-hhP"/>
                <constraint firstItem="z8Y-0o-Yrb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="A8K-7e-eez"/>
                <constraint firstItem="R5K-dT-jIQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="AZM-t6-rjw"/>
                <constraint firstItem="Rdx-sG-Fvg" firstAttribute="centerY" secondItem="z8Y-0o-Yrb" secondAttribute="centerY" id="CKu-tC-AcG"/>
                <constraint firstItem="R5K-dT-jIQ" firstAttribute="top" secondItem="FaV-OD-7hL" secondAttribute="bottom" constant="10" id="F9V-dA-6t6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="o4B-ne-MIh" secondAttribute="bottom" id="KCZ-g2-1sL"/>
                <constraint firstItem="o4B-ne-MIh" firstAttribute="top" secondItem="3UZ-91-gMr" secondAttribute="bottom" constant="10" id="QIq-1r-LyV"/>
                <constraint firstItem="z8Y-0o-Yrb" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="TVV-jL-gfi"/>
                <constraint firstItem="o4B-ne-MIh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bT8-5q-FWw"/>
                <constraint firstItem="3UZ-91-gMr" firstAttribute="top" secondItem="R5K-dT-jIQ" secondAttribute="bottom" constant="10" id="hly-eG-G80"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="R5K-dT-jIQ" secondAttribute="trailing" id="jze-27-8ra"/>
                <constraint firstItem="3UZ-91-gMr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="pZW-HZ-4NV"/>
            </constraints>
            <point key="canvasLocation" x="94" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="title_back_black" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
