<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JXMsgCellView">
            <rect key="frame" x="0.0" y="0.0" width="407" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-zm-Ewc">
                    <rect key="frame" x="12" y="12" width="119.5" height="122"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xindpy" translatesAutoresizingMaskIntoConstraints="NO" id="HNu-CB-L2q">
                            <rect key="frame" x="12" y="0.0" width="96" height="96"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-j6-L1Z">
                            <rect key="frame" x="25" y="96" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-gB-dw8">
                            <rect key="frame" x="85" y="8" width="15" height="15"/>
                            <color key="backgroundColor" red="0.98601120710000001" green="0.48001521829999999" blue="0.30572521689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="1IQ-XD-IlZ"/>
                                <constraint firstAttribute="height" constant="15" id="uEY-yb-gYJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Cua-gB-dw8" firstAttribute="trailing" secondItem="HNu-CB-L2q" secondAttribute="trailing" constant="-8" id="3Td-oh-xGe"/>
                        <constraint firstItem="uQs-j6-L1Z" firstAttribute="top" secondItem="HNu-CB-L2q" secondAttribute="bottom" id="3bI-OH-RqH"/>
                        <constraint firstItem="HNu-CB-L2q" firstAttribute="top" secondItem="hVh-zm-Ewc" secondAttribute="top" id="7CP-tT-iR9"/>
                        <constraint firstItem="Cua-gB-dw8" firstAttribute="top" secondItem="HNu-CB-L2q" secondAttribute="top" constant="8" id="Fy4-Od-Hde"/>
                        <constraint firstItem="HNu-CB-L2q" firstAttribute="centerX" secondItem="hVh-zm-Ewc" secondAttribute="centerX" id="IS5-Wi-Jws"/>
                        <constraint firstItem="uQs-j6-L1Z" firstAttribute="centerX" secondItem="HNu-CB-L2q" secondAttribute="centerX" id="r0i-yt-Jh1"/>
                    </constraints>
                </view>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYo-do-CTe">
                    <rect key="frame" x="143.5" y="12" width="120" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群聊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-NU-0nA">
                            <rect key="frame" x="42.5" y="96" width="35" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_qunz" translatesAutoresizingMaskIntoConstraints="NO" id="BHv-to-RMO">
                            <rect key="frame" x="12" y="0.0" width="96" height="96"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6Ec-NU-0nA" firstAttribute="top" secondItem="BHv-to-RMO" secondAttribute="bottom" id="4SU-o7-Ths"/>
                        <constraint firstItem="BHv-to-RMO" firstAttribute="centerX" secondItem="uYo-do-CTe" secondAttribute="centerX" id="MZ3-V9-MSM"/>
                        <constraint firstItem="6Ec-NU-0nA" firstAttribute="centerX" secondItem="BHv-to-RMO" secondAttribute="centerX" id="hx1-7R-jEl"/>
                        <constraint firstItem="BHv-to-RMO" firstAttribute="top" secondItem="uYo-do-CTe" secondAttribute="top" id="q3E-3j-uCE"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1y8-cs-L42">
                    <rect key="frame" x="0.0" y="138" width="489" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Th-UE-ezk">
                    <rect key="frame" x="82" y="138" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-b8-5iE">
                    <rect key="frame" x="73" y="138" width="416" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piq-oK-8vg">
                    <rect key="frame" x="275.5" y="12" width="119.5" height="122"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blackdan" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-cb-9q7">
                            <rect key="frame" x="11.5" y="0.0" width="96" height="96"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9va-25-mbs">
                            <rect key="frame" x="0.0" y="68" width="489" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYE-FK-fgs">
                            <rect key="frame" x="42" y="96" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cYE-FK-fgs" firstAttribute="top" secondItem="JhH-cb-9q7" secondAttribute="bottom" id="02b-n1-EN4"/>
                        <constraint firstItem="cYE-FK-fgs" firstAttribute="centerX" secondItem="JhH-cb-9q7" secondAttribute="centerX" id="9a1-hu-UXo"/>
                        <constraint firstItem="JhH-cb-9q7" firstAttribute="centerX" secondItem="piq-oK-8vg" secondAttribute="centerX" id="HFx-aP-bM6"/>
                        <constraint firstItem="JhH-cb-9q7" firstAttribute="top" secondItem="piq-oK-8vg" secondAttribute="top" id="iVy-pS-xqz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uYo-do-CTe" secondAttribute="bottom" constant="12" id="2YV-my-eR5"/>
                <constraint firstItem="uYo-do-CTe" firstAttribute="leading" secondItem="hVh-zm-Ewc" secondAttribute="trailing" constant="12" id="5a8-yn-Bhi"/>
                <constraint firstItem="uYo-do-CTe" firstAttribute="width" secondItem="hVh-zm-Ewc" secondAttribute="width" id="65W-4K-rgk"/>
                <constraint firstItem="piq-oK-8vg" firstAttribute="leading" secondItem="uYo-do-CTe" secondAttribute="trailing" constant="12" id="9ch-Nc-aav"/>
                <constraint firstItem="hVh-zm-Ewc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="A3L-Kj-Y5m"/>
                <constraint firstItem="uYo-do-CTe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Bpn-Os-rFI"/>
                <constraint firstItem="piq-oK-8vg" firstAttribute="height" secondItem="hVh-zm-Ewc" secondAttribute="height" id="DWE-eI-FzG"/>
                <constraint firstItem="uYo-do-CTe" firstAttribute="height" secondItem="hVh-zm-Ewc" secondAttribute="height" id="LQq-t8-wOb"/>
                <constraint firstItem="hVh-zm-Ewc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="UpM-Nz-Y4u"/>
                <constraint firstAttribute="bottom" secondItem="hVh-zm-Ewc" secondAttribute="bottom" constant="12" id="VHL-9k-W2X"/>
                <constraint firstAttribute="trailing" secondItem="piq-oK-8vg" secondAttribute="trailing" constant="12" id="W1Z-1E-Ckl"/>
                <constraint firstItem="piq-oK-8vg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="dNR-Yi-D8V"/>
                <constraint firstItem="piq-oK-8vg" firstAttribute="width" secondItem="hVh-zm-Ewc" secondAttribute="width" id="u0P-MG-d93"/>
                <constraint firstAttribute="bottom" secondItem="piq-oK-8vg" secondAttribute="bottom" constant="12" id="vnp-zA-tNv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addresView" destination="1y8-cs-L42" id="jty-9l-LDV"/>
                <outlet property="blackListLabel" destination="cYE-FK-fgs" id="oZo-xH-s5y"/>
                <outlet property="friendViewTap" destination="hVh-zm-Ewc" id="JtX-QG-Yx9"/>
                <outlet property="groundChatView" destination="uYo-do-CTe" id="DXn-5R-dSR"/>
                <outlet property="groundLabel" destination="6Ec-NU-0nA" id="SMH-HQ-X9H"/>
                <outlet property="jixinView" destination="piq-oK-8vg" id="88a-LW-I1u"/>
                <outlet property="tipLabel" destination="Cua-gB-dw8" id="OGy-tz-VXB"/>
                <outlet property="xinFriendLabel" destination="uQs-j6-L1Z" id="wz2-Uu-dGQ"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="210.26785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icon_blackdan" width="96" height="96"/>
        <image name="icon_qunz" width="96" height="96"/>
        <image name="icon_xindpy" width="96" height="96"/>
    </resources>
</document>
